# PerformanceRegressionTest

./: .gitignore  doMail  drawOpsPerSec  mail.properties  ops-per-second  pom.xml  run  run-bench  run-continuous
src/main/java/org/neo4j/bench/cases/mixedload/: MixedLoadBenchCase.java  Stats.java
src/main/java/org/neo4j/bench/cases/mixedload/workers/: BulkCreateWorker.java  BulkReaderWorker.java  CreateWorker.java  DeleteWorker.java  PropertyAddWorker.java
src/main/java/org/neo4j/bench/chart/: GenerateOpsPerSecChart.java
src/main/java/org/neo4j/bench/notification/mail/: MailToList.java  SampleMail.java
src/main/java/org/neo4j/bench/regression/main/: Main.java
