<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.neo4j</groupId>
		<artifactId>parent-central</artifactId>
		<version>17</version>
	</parent>
	
	<properties>
		<neo-version>1.3-SNAPSHOT</neo-version>
		<jvm-memory>768M</jvm-memory>
		<run-main-class>Please supply it via argument</run-main-class>
		<threshold/>
		<tarToMail/>
		<chart-file/>
		<ops-per-sec-file/>
		<time-to-run/>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neo4j.qa</groupId>
	<artifactId>peformance-benchmark</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo-version}</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.22</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xmx${jvm-memory}</argument>
						<argument>-server</argument>
                        <argument>-XX:+UseConcMarkSweepGC</argument>
						<argument>-classpath</argument>
						<classpath/>
						<argument>${run-main-class}</argument>
						<argument>-neo-version=${neo-version}</argument>
						<argument>-threshold=${threshold}</argument>
						<argument>-tarToMail=${tarToMail}</argument>
						<argument>-chart-file=${chart-file}</argument>
						<argument>-ops-per-sec-file=${ops-per-sec-file}</argument>
						<argument>-time-to-run=${time-to-run}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
